{
  "name": "wincyapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod1": "SET NODE_ENV=production& nodemon server.js",
    "start:prod2": "NODE_ENV=production cmd /c echo %NODE_ENV% && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewa1do/wincyApp-backend.git"
  },
  "author": "Eduardo Vera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewa1do/wincyApp-backend/issues"
  },
  "homepage": "https://github.com/ewa1do/wincyApp-backend#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
